{
  "private": "true",
  "scripts": {
    "build": "hugo --gc --minify",
    "dev": "hugo server",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.132.0"
  }
}